<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pokemon_41_columns' inline='true' name='federated.0rda1yd0gs3ema1czfcnf09802y2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pokemon_41_columns' name='textscan.0a7dtsl05poc9o13gedzw1s8tu2s'>
            <connection class='textscan' directory='C:/Projects/Pokemon' filename='pokemon_41_columns.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a7dtsl05poc9o13gedzw1s8tu2s' name='pokemon_41_columns.csv' table='[pokemon_41_columns#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='abilities' ordinal='0' />
            <column datatype='real' name='against_bug' ordinal='1' />
            <column datatype='real' name='against_dark' ordinal='2' />
            <column datatype='real' name='against_dragon' ordinal='3' />
            <column datatype='real' name='against_electric' ordinal='4' />
            <column datatype='real' name='against_fairy' ordinal='5' />
            <column datatype='real' name='against_fight' ordinal='6' />
            <column datatype='real' name='against_fire' ordinal='7' />
            <column datatype='real' name='against_flying' ordinal='8' />
            <column datatype='real' name='against_ghost' ordinal='9' />
            <column datatype='real' name='against_grass' ordinal='10' />
            <column datatype='real' name='against_ground' ordinal='11' />
            <column datatype='real' name='against_ice' ordinal='12' />
            <column datatype='real' name='against_normal' ordinal='13' />
            <column datatype='real' name='against_poison' ordinal='14' />
            <column datatype='real' name='against_psychic' ordinal='15' />
            <column datatype='real' name='against_rock' ordinal='16' />
            <column datatype='real' name='against_steel' ordinal='17' />
            <column datatype='real' name='against_water' ordinal='18' />
            <column datatype='integer' name='attack' ordinal='19' />
            <column datatype='integer' name='base_egg_steps' ordinal='20' />
            <column datatype='integer' name='base_happiness' ordinal='21' />
            <column datatype='integer' name='base_total' ordinal='22' />
            <column datatype='integer' name='capture_rate' ordinal='23' />
            <column datatype='string' name='classfication' ordinal='24' />
            <column datatype='integer' name='defense' ordinal='25' />
            <column datatype='integer' name='experience_growth' ordinal='26' />
            <column datatype='real' name='height_m' ordinal='27' />
            <column datatype='integer' name='hp' ordinal='28' />
            <column datatype='string' name='japanese_name' ordinal='29' />
            <column datatype='string' name='name' ordinal='30' />
            <column datatype='real' name='percentage_male' ordinal='31' />
            <column datatype='integer' name='pokedex_number' ordinal='32' />
            <column datatype='integer' name='sp_attack' ordinal='33' />
            <column datatype='integer' name='sp_defense' ordinal='34' />
            <column datatype='integer' name='speed' ordinal='35' />
            <column datatype='string' name='type1' ordinal='36' />
            <column datatype='string' name='type2' ordinal='37' />
            <column datatype='real' name='weight_kg' ordinal='38' />
            <column datatype='integer' name='generation' ordinal='39' />
            <column datatype='integer' name='is_legendary' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[abilities]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_bug]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_dark]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_dragon]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_electric]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_fairy]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_fight]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_fire]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_flying]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_ghost]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_grass]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_ground]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_ice]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_normal]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_poison]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_psychic]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_rock]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_steel]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_water]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_egg_steps]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_happiness]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_total]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capture_rate]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classfication]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_growth]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_m]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[japanese_name]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_male]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pokedex_number]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_attack]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_defense]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type1]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type2]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_legendary]</local-name>
            <parent-name>[pokemon_41_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_241787063151738883]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([capture_rate]) == WINDOW_MAX(SUM([capture_rate])) THEN &apos;max&apos;&#13;&#10;ELSEIF SUM([capture_rate]) == WINDOW_MIN(SUM([capture_rate])) THEN &apos;min&apos;&#13;&#10;ELSE &apos;med&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pokemon_41_columns.csv' datatype='table' name='[__tableau_internal_object_id__].[pokemon_41_columns.csv_2EB55AAC3B8947FE847E6C3F24849007]' role='measure' type='quantitative' />
      <column caption='Abilities' datatype='string' name='[abilities]' role='dimension' type='nominal' />
      <column caption='Against Bug' datatype='real' name='[against_bug]' role='measure' type='quantitative' />
      <column caption='Against Dark' datatype='real' name='[against_dark]' role='measure' type='quantitative' />
      <column caption='Against Dragon' datatype='real' name='[against_dragon]' role='measure' type='quantitative' />
      <column caption='Against Electric' datatype='real' name='[against_electric]' role='measure' type='quantitative' />
      <column caption='Against Fairy' datatype='real' name='[against_fairy]' role='measure' type='quantitative' />
      <column caption='Against Fight' datatype='real' name='[against_fight]' role='measure' type='quantitative' />
      <column caption='Against Fire' datatype='real' name='[against_fire]' role='measure' type='quantitative' />
      <column caption='Against Flying' datatype='real' name='[against_flying]' role='measure' type='quantitative' />
      <column caption='Against Ghost' datatype='real' name='[against_ghost]' role='measure' type='quantitative' />
      <column caption='Against Grass' datatype='real' name='[against_grass]' role='measure' type='quantitative' />
      <column caption='Against Ground' datatype='real' name='[against_ground]' role='measure' type='quantitative' />
      <column caption='Against Ice' datatype='real' name='[against_ice]' role='measure' type='quantitative' />
      <column caption='Against Normal' datatype='real' name='[against_normal]' role='measure' type='quantitative' />
      <column caption='Against Poison' datatype='real' name='[against_poison]' role='measure' type='quantitative' />
      <column caption='Against Psychic' datatype='real' name='[against_psychic]' role='measure' type='quantitative' />
      <column caption='Against Rock' datatype='real' name='[against_rock]' role='measure' type='quantitative' />
      <column caption='Against Steel' datatype='real' name='[against_steel]' role='measure' type='quantitative' />
      <column caption='Against Water' datatype='real' name='[against_water]' role='measure' type='quantitative' />
      <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
      <column caption='Base Egg Steps' datatype='integer' name='[base_egg_steps]' role='measure' type='quantitative' />
      <column caption='Base Happiness' datatype='integer' name='[base_happiness]' role='measure' type='quantitative' />
      <column caption='Base Total' datatype='integer' name='[base_total]' role='measure' type='quantitative' />
      <column caption='Capture Rate' datatype='integer' name='[capture_rate]' role='measure' type='quantitative' />
      <column caption='Classfication' datatype='string' name='[classfication]' role='dimension' type='nominal' />
      <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
      <column caption='Experience Growth' datatype='integer' name='[experience_growth]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
      <column caption='Height M' datatype='real' name='[height_m]' role='measure' type='quantitative' />
      <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
      <column caption='Is Legendary' datatype='integer' name='[is_legendary]' role='measure' type='quantitative' />
      <column caption='Japanese Name' datatype='string' name='[japanese_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Percentage Male' datatype='real' name='[percentage_male]' role='measure' type='quantitative' />
      <column caption='Pokedex Number' datatype='integer' name='[pokedex_number]' role='dimension' type='ordinal' />
      <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
      <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
      <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
      <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal' />
      <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
      <column-instance column='[base_total]' derivation='Sum' name='[sum:base_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capture_rate]' derivation='Sum' name='[sum:capture_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp_attack]' derivation='Sum' name='[sum:sp_attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp_defense]' derivation='Sum' name='[sum:sp_defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_241787063151738883]' derivation='User' name='[usr:Calculation_241787063151738883:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_241787063151738883]' derivation='User' name='[usr:Calculation_241787063151738883:nk:9]' pivot='key' type='nominal'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <group name='[Name &amp; Pokedex Number (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pokedex_number]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count of Pokemon - Type Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Count of Pokemon - Type Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_41_columns' name='federated.0rda1yd0gs3ema1czfcnf09802y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rda1yd0gs3ema1czfcnf09802y2'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rda1yd0gs3ema1czfcnf09802y2].[cnt:name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rda1yd0gs3ema1czfcnf09802y2].[cnt:name:qk]</rows>
        <cols>[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of all types against Opponents Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Count of all types against Opponents Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_41_columns' name='federated.0rda1yd0gs3ema1czfcnf09802y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rda1yd0gs3ema1czfcnf09802y2'>
            <column caption='Against Electric' datatype='real' name='[against_electric]' role='measure' type='quantitative' />
            <column caption='Against Fire' datatype='real' name='[against_fire]' role='measure' type='quantitative' />
            <column caption='Against Grass' datatype='real' name='[against_grass]' role='measure' type='quantitative' />
            <column caption='Against Rock' datatype='real' name='[against_rock]' role='measure' type='quantitative' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[against_electric]' derivation='Sum' name='[sum:against_electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_fire]' derivation='Sum' name='[sum:against_fire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_grass]' derivation='Sum' name='[sum:against_grass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_rock]' derivation='Sum' name='[sum:against_rock:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rda1yd0gs3ema1czfcnf09802y2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:against_electric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:against_fire:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:against_grass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:against_rock:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rda1yd0gs3ema1czfcnf09802y2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]' />
              <lod column='[federated.0rda1yd0gs3ema1czfcnf09802y2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rda1yd0gs3ema1czfcnf09802y2].[Multiple Values]</rows>
        <cols>[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legendary Pokemon Base Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Legendary Pokemon Base Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_41_columns' name='federated.0rda1yd0gs3ema1czfcnf09802y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rda1yd0gs3ema1czfcnf09802y2'>
            <column caption='Base Total' datatype='integer' name='[base_total]' role='measure' type='quantitative' />
            <column caption='Is Legendary' datatype='integer' name='[is_legendary]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[is_legendary]' derivation='None' name='[none:is_legendary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Pokedex Number' datatype='integer' name='[pokedex_number]' role='dimension' type='ordinal' />
            <column-instance column='[base_total]' derivation='Sum' name='[sum:base_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:is_legendary:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([base_total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rda1yd0gs3ema1czfcnf09802y2].[Name &amp; Pokedex Number (Combined)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:base_total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:is_legendary:qk]</column>
            <column>[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:base_total:qk]</rows>
        <cols>[federated.0rda1yd0gs3ema1czfcnf09802y2].[Name &amp; Pokedex Number (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Hp &amp; Base Total of all Pokemons grouped by their types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Sum of Hp &amp; Base Total of all Pokemons grouped by their types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_41_columns' name='federated.0rda1yd0gs3ema1czfcnf09802y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rda1yd0gs3ema1czfcnf09802y2'>
            <column caption='Base Total' datatype='integer' name='[base_total]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_total]' derivation='Sum' name='[sum:base_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:hp:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:hp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:base_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:hp:qk] + [federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:base_total:qk])</rows>
        <cols>[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value Table for all Pokemons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Value Table for all Pokemons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_41_columns' name='federated.0rda1yd0gs3ema1czfcnf09802y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rda1yd0gs3ema1czfcnf09802y2'>
            <column caption='Against Electric' datatype='real' name='[against_electric]' role='measure' type='quantitative' />
            <column caption='Against Psychic' datatype='real' name='[against_psychic]' role='measure' type='quantitative' />
            <column caption='Base Total' datatype='integer' name='[base_total]' role='measure' type='quantitative' />
            <column caption='Capture Rate' datatype='integer' name='[capture_rate]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pokedex_number]' derivation='None' name='[none:pokedex_number:ok]' pivot='key' type='ordinal' />
            <column caption='Pokedex Number' datatype='integer' name='[pokedex_number]' role='dimension' type='ordinal' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[against_electric]' derivation='Sum' name='[sum:against_electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_psychic]' derivation='Sum' name='[sum:against_psychic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[base_total]' derivation='Sum' name='[sum:base_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capture_rate]' derivation='Sum' name='[sum:capture_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_attack]' derivation='Sum' name='[sum:sp_attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_defense]' derivation='Sum' name='[sum:sp_defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rda1yd0gs3ema1czfcnf09802y2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:against_electric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:against_psychic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:base_total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:capture_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:hp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:sp_attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:sp_defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rda1yd0gs3ema1czfcnf09802y2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:capture_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:base_total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:sp_attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:sp_defense:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:hp:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rda1yd0gs3ema1czfcnf09802y2].[Name &amp; Pokedex Number (Combined)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Arbok&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='24' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Beedrill&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='15' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Blastoise&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='9' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Bulbasaur&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='1' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Butterfree&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='12' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Caterpie&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='10' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Charizard&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='6' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Charmander&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='4' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Charmeleon&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='5' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Ekans&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='23' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Fearow&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='22' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Ivysaur&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='2' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Kakuna&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='14' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Metapod&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='11' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Pidgeot&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='18' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Pidgeotto&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='17' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Pidgey&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='16' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Pikachu&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='25' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Raichu&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='26' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Raticate&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='20' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Rattata&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='19' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Sandshrew&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='27' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Sandslash&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='28' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Spearow&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='21' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Squirtle&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='7' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Venusaur&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='3' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Wartortle&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='8' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[name]' member='&quot;Weedle&quot;' />
                  <groupfilter function='member' level='[pokedex_number]' member='13' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[pokedex_number]' />
                <hierarchy name='[name]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rda1yd0gs3ema1czfcnf09802y2].[:Measure Names]</column>
            <column>[federated.0rda1yd0gs3ema1czfcnf09802y2].[Name &amp; Pokedex Number (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rda1yd0gs3ema1czfcnf09802y2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rda1yd0gs3ema1czfcnf09802y2].[none:pokedex_number:ok] / [federated.0rda1yd0gs3ema1czfcnf09802y2].[none:name:nk])</rows>
        <cols>[federated.0rda1yd0gs3ema1czfcnf09802y2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Which type is weaker or stronger against which ??'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Which type is weaker or stronger against which ??</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_41_columns' name='federated.0rda1yd0gs3ema1czfcnf09802y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rda1yd0gs3ema1czfcnf09802y2'>
            <column caption='Against Bug' datatype='real' name='[against_bug]' role='measure' type='quantitative' />
            <column caption='Against Dark' datatype='real' name='[against_dark]' role='measure' type='quantitative' />
            <column caption='Against Fight' datatype='real' name='[against_fight]' role='measure' type='quantitative' />
            <column caption='Against Ghost' datatype='real' name='[against_ghost]' role='measure' type='quantitative' />
            <column caption='Against Ice' datatype='real' name='[against_ice]' role='measure' type='quantitative' />
            <column caption='Against Water' datatype='real' name='[against_water]' role='measure' type='quantitative' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[against_bug]' derivation='Sum' name='[sum:against_bug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_dark]' derivation='Sum' name='[sum:against_dark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_fight]' derivation='Sum' name='[sum:against_fight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_ghost]' derivation='Sum' name='[sum:against_ghost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_ice]' derivation='Sum' name='[sum:against_ice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_water]' derivation='Sum' name='[sum:against_water:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rda1yd0gs3ema1czfcnf09802y2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:against_bug:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:against_dark:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:against_fight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:against_ghost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:against_ice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:against_water:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type1:nk]' member='&quot;bug&quot;' />
              <groupfilter function='member' level='[none:type1:nk]' member='&quot;dragon&quot;' />
              <groupfilter function='member' level='[none:type1:nk]' member='&quot;electric&quot;' />
              <groupfilter from='&quot;fighting&quot;' function='range' level='[none:type1:nk]' to='&quot;grass&quot;' />
              <groupfilter function='member' level='[none:type1:nk]' member='&quot;ice&quot;' />
              <groupfilter function='member' level='[none:type1:nk]' member='&quot;poison&quot;' />
              <groupfilter function='member' level='[none:type1:nk]' member='&quot;psychic&quot;' />
              <groupfilter function='member' level='[none:type1:nk]' member='&quot;water&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rda1yd0gs3ema1czfcnf09802y2].[:Measure Names]</column>
            <column>[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rda1yd0gs3ema1czfcnf09802y2].[:Measure Names] * [federated.0rda1yd0gs3ema1czfcnf09802y2].[Multiple Values])</rows>
        <cols>[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which type of Pokemon has the highest chance against dragon ??'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Which type of Pokemon has the highest chance against dragon ??</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Lol ! Looks like Fairy has no chance against Dragon
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_41_columns' name='federated.0rda1yd0gs3ema1czfcnf09802y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rda1yd0gs3ema1czfcnf09802y2'>
            <column caption='Against Dragon' datatype='real' name='[against_dragon]' role='measure' type='quantitative' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[against_dragon]' derivation='Sum' name='[sum:against_dragon:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:against_dragon:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rda1yd0gs3ema1czfcnf09802y2].[sum:against_dragon:qk]</rows>
        <cols>[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pokemon_41_columns' name='federated.0rda1yd0gs3ema1czfcnf09802y2' />
      </datasources>
      <datasource-dependencies datasource='federated.0rda1yd0gs3ema1czfcnf09802y2'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
        <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='25' param='vert' w='99034' x='483' y='878'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='23' param='vert' w='99034' x='483' y='878'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='7' param='horz' w='99034' x='483' y='878'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98244' id='5' w='89378' x='483' y='878'>
                  <zone h='49122' id='3' name='Count of Pokemon - Type Wise' w='22342' x='483' y='878'>
                  </zone>
                  <zone h='49122' id='9' name='Sum of Hp &amp; Base Total of all Pokemons grouped by their types' w='22346' x='45170' y='878'>
                  </zone>
                  <zone h='49122' id='10' name='Which type is weaker or stronger against which ??' w='22342' x='483' y='50000'>
                  </zone>
                  <zone h='49122' id='13' name='Which type of Pokemon has the highest chance against dragon ??' w='44691' x='45170' y='50000'>
                  </zone>
                  <zone h='49122' id='14' name='Count of all types against Opponents Type' w='22345' x='22825' y='878'>
                  </zone>
                  <zone h='49122' id='16' name='Legendary Pokemon Base Total' w='22345' x='22825' y='50000'>
                  </zone>
                  <zone h='49122' id='30' name='Value Table for all Pokemons' w='22345' x='67516' y='878'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='878'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12280' id='8' name='Count of Pokemon - Type Wise' pane-specification-id='0' param='[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]' w='9656' x='89861' y='878'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12280' id='11' name='Which type is weaker or stronger against which ??' param='[federated.0rda1yd0gs3ema1czfcnf09802y2].[:Measure Names]' w='9656' x='89861' y='13158'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12280' id='12' name='Which type is weaker or stronger against which ??' param='[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:type1:nk]' w='9656' x='89861' y='25438'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12280' id='15' name='Count of all types against Opponents Type' param='[federated.0rda1yd0gs3ema1czfcnf09802y2].[:Measure Names]' w='9656' x='89861' y='37718'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12280' id='17' name='Legendary Pokemon Base Total' param='[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:name:nk]' w='9656' x='89861' y='49998'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12280' id='18' name='Legendary Pokemon Base Total' pane-specification-id='0' param='[federated.0rda1yd0gs3ema1czfcnf09802y2].[none:name:nk]' w='9656' x='89861' y='62278'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12280' id='31' name='Value Table for all Pokemons' param='[federated.0rda1yd0gs3ema1czfcnf09802y2].[Name &amp; Pokedex Number (Combined)]' w='9656' x='89861' y='74558'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12284' id='32' name='Value Table for all Pokemons' param='[federated.0rda1yd0gs3ema1czfcnf09802y2].[:Measure Names]' w='9656' x='89861' y='86838'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
